body {
    background: darkgrey;	
}

#formularioSubida .inputImagenModificado input {
    background: url('../imagenes/campo_texto_2.gif') no-repeat;
    border: none;
    width: 400px;
    height: 20px;
    padding-left: 5px;
    padding-top: 2px;
    margin-right: -95px;
}

#formularioSubida .inputImagenModificado {
    position: relative;
    margin-bottom: 20px;
}

#formularioSubida input.inputImagenOculto {
    position: relative;
    text-align: right;
    -moz-opacity: 0;
    opacity: 0;
    z-index: 2;      
}

#formularioSubida .inputParaMostrar {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 600px;
    z-index: 1;
}



.galeria{
    width: 692px;
    margin: auto;
    background: black;
    color: bisque;
    padding: 20px 10px 10px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.6);    
}
.galeria img{
    width: 200px;
    height: 200px;
    border: 1px solid white;
    padding: 1px;
    margin-right: 10px;
    margin-bottom: 10px; 
    border: 2px solid bisque;
    border-radius: 5px;
}

#subirImagenes{
    width: 1080px;
    margin: auto;
    padding-top: -400px;
    color: bisque;
    padding: 20px 10px 10px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.6);
}

#subirImagenes table{
    padding-top: 40px;
    padding-bottom: 40px;
}

#subirImagenes .error{
    color: brown;
}
#subirImagenes .subido{
    color: chartreuse;
}